# CS538_Front_End

./: build.gradle  settings.gradle
src/main/java/com/uwin/learning/project538/: Project538Application.java
src/main/java/com/uwin/learning/project538/model/: Resource.java
src/main/java/com/uwin/learning/project538/rest/: ResourceController.java
src/main/webapp/angular/: angular.json  package-lock.json  package.json
src/main/webapp/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/angular/src/app/about/: about.component.ts
src/main/webapp/angular/src/app/components/result/: result.component.ts
src/main/webapp/angular/src/app/services/result/: result.service.ts
src/test/java/com/uwin/learning/project538/: Project538ApplicationTests.java
