buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.uwin.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.5.0'
	
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-backward-codecs
	compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '5.0.0'
	
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.5.0'
	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.5.0'
	
	
}
